[33mac8ff47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m REPAIRING HEADER FOOTER BACK TO HOME BUTTON CHANGE THE NAVIGATE TO PAGE METHOD
[33m2c8446c[m reparing navigation bar for index and services
[33m3f00d91[m add the css and header
[33m5c853f1[m modified: "Edit first comment text (test)"   style.css
[33mb466319[m[33m ([m[1;31mupstream/dev[m[33m)[m change color on one place and it will cahnge everywhere
[33m3643742[m Organised file, separate css, js, pages, header, footer I write small comments in the files where should be header and footer
[33m867d3d2[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Refactor network section styles and structure
[33m961c493[m Update index.html
[33md517529[m Remove paragraph from contact form
[33m270b51c[m Remove video controls styles
[33mef2f8e2[m Remove video control styles from index.html
[33md99139b[m Update index.html
[33me4619bc[m Update service description and logo images
[33mbf01105[m Implement video controls and update services layout
[33me890e28[m Add files via upload
[33mdc33774[m Add files via upload
[33ma210622[m Add files via upload
[33m0d73c94[m Update index.html
[33m29774c7[m Update index.html
[33mce51506[m Update Equalizer Consulting logo source
[33m3d3ad2e[m Reduce border width of image to 1px
[33m6eec3f9[m Fix HTML closing tag formatting
[33m3eec56f[m Update index.html
[33m469ddaf[m Update index.html
[33m4710bf3[m Add files via upload
[33mf9382fa[m Add comment for contact page styling
[33mc2a3cd1[m Add files via upload
[33m2a09f6c[m Update index.html
[33mf94158c[m Add files via upload
[33m44e373c[m Consolidate about text into a single paragraph
[33m8c3c5a4[m Update index.html
[33mabcdfb5[m Update index.html
[33m763105d[m Update index.html
[33mcad26de[m Update index.html
[33m0b24a71[m Add files via upload
[33mb53ba55[m Update index.html
[33mbfe3c0c[m Remove 'Testing Phase Progress' section heading
[33m1d7e26b[m Update index.html
[33mc92eb00[m Update index.html
[33mf2aa21e[m Update index.html
[33m153cc07[m Implement navigation bar with logo and styles
[33m3f439da[m Update logo image source URL in index.html
[33m1b027a1[m Update padding and add Mobygratis page
[33m07bc865[m Add files via upload
[33meec7336[m Update index.html
[33m8911a2e[m Update index.html
[33md9b0db2[m Update index.html
[33m72dde9c[m Change text color from pink to black
[33mcf585f4[m Change body text color to pink
[33mbdf4975[m Update index.html
[33m5845f28[m Update video source URL in index.html
[33md0497e8[m Add files via upload
[33me7ecc19[m Update index.html
[33mcc5e5db[m Add files via upload
[33mfe2a8be[m Update index.html
[33m17523bb[m Update index.html
[33md05ae19[m Add files via upload
[33me161cce[m Update index.html
[33m23787cd[m Update index.html
[33m5ecd5a6[m Update index.html
[33m391a3b8[m Update index.html
[33m76d8af0[m Update index.html
[33m110c466[m Update index.html
[33mb543e96[m index.html
[33m102398a[m index.html
[33m7cff7f2[m index.html
[33maea309f[m index.html
[33mc4eba7a[m index.html
[33m7c821ec[m index.html
[33maddbe92[m index.html
[33m626f231[m index.html
[33m5783159[m index.html
[33m15dd2d8[m index.html
[33md8ca1c6[m index.html
[33m25c5a7a[m index.html
[33m8f3cdba[m index.html
[33mc4bdb36[m index.html
[33m00d20e5[m index.html
[33mdfd2463[m Add files via upload
[33m284aacb[m index.html
[33m518ab29[m New index.html
[33mdac3463[m index.html
[33m828ba26[m index.html
[33m5655aa8[m index.html
[33ma9a21f5[m index.html
[33m0716e6b[m index.html
[33mc688522[m index.html
[33m00fe39f[m index.html
[33m463d2e9[m index.html
[33m399fefb[m Update index.html
[33me2a9f97[m Add files via upload
